/* GLOBLA ==============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body  {
  background-color: #E0E7FF;
  font-family: 'Roboto Condensed', sans-serif;
  color: #1F2937;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
/* TITLES ==============================*/

h2 {
  color: #111827;
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: normal;
}

a {
  color: #10B981;
  text-decoration: none;
}

button {
  width: 125px;
  height: 50px;
  border: none;
  border-radius: .5rem;
  color: #E0E7FF;
  background-color: #10B981;
  cursor: pointer;
}

button:hover {
  background-color: #059669;
}

a:hover {
  color: #059669;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #EF4444;
  border-radius: .5rem;
  color: #EF4444;
  height: 50px;
  width: 125px;
}

.button.cancel:hover {
  border: 1px solid #DC2626;
  color: #DC2626;
}

/* HEADER ==============================*/

header {
  background-color: #3730A3;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #F3F4F6;
  font-weight: 100;
}

header span {
  color: #059669;
}

/* BALANCE ==============================*/

#balance {
  margin-top: -6rem;
}
#balance h2{
  color: #F3F4F6;
  margin-top:0;
}

/* CARDS ===============================*/

.card {
  background-color: #F9FAFB;
  border-radius: .5rem;
  color: #111827;
  margin-bottom: 1rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.card h3 {
  display: flex;
  justify-content: space-between;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: .5rem;
}

.card.green {
  background-color: #10B981;
  color: #E5E7EB;
}

/* TRANSATIONS==========================*/
#transaction {
  display: block;
  overflow-x: auto;
}
#data-table {
  border-spacing: 0 .5rem;
  color: #1F2937;
  width: 100%;
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

#data-table tbody tr{
  opacity: 0.7;
}

#data-table tbody tr:hover{
  opacity: 1;
}

#data-table th {
  background-color: #F9FAFB;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left; 
}

#data-table td {
  background-color: #F9FAFB;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left; 
}


td.description {
  color: #111827;
}

td.income {
  color: #10B981;
}

td.expense {
  color: #EF4444;
}

/* MODAL ==============================*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #E0E7FF;
  border-radius: .5rem;
  padding: 2.4rem;

}

.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: .5rem;
  color: #3730A3;
  padding: .8rem;
  width: 100%;
}

.input-group {
  margin-top: .8rem;
  
}

.input-group small {
  color: #3730A3;
  opacity: .5; 
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/* FOOTER ==============================*/

footer {
  color: #3730A3;
  padding: 3rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* RESPONSIVO===========================*/

@media (min-width: 800px) {
  html{
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}